<html>
<head>
    <title>XLog2 Change Log</title>
</head>
<body>
    <h1>XLog2 Change Log</h1>
    <h2>Version 1.0</h2>
    <p>Based on the original work of XLog. This Microsoft Windows version
    deviates from the original in that standard windows controls are used,
    MySQL is the mechanism used to store the QSOs instead of the XML
    documents.</p>
    <ul>
        <li>MySQL database</li>
        <li>"New Log" function done</li>
        <li>"Log Editor" function done</li>
        <li>"Open Log" funtion done</li> 
        <li>Open Log called at program startup</li>
        <li>Close Log done</li>
        <li>"QSO panel" in a slider control using a TableLayoutPanel</li>
        <li>QSO "Add" funtion done</li>
        <li>QSO "Delete" function done</li>
        <li>"Log Table" shows all/100/500 entries</li>
        <li>Edit QSO function (double click or context menu) done</li>
        <li>CSV Export log</li>
        <li>"Defaults" panel and QSO fill-in done</li>
        <li>"Preferences" function done</li>
        <li>Link to QRZ lookup</li>
        <li>Worked Before Form</li>
        <li>Help->About done</li>
        <li>Documentation->Change Log done</li>
        <li>Documentation->Todo done</li>
        <li>Documentation->Bugs done</li>
        <li><b>Manual done</b></li>
    </ul>
</body>
</html>